<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
            android:touchscreenBlocksFocus="true"
            android:id="@+id/playContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DP_80"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:id="@+id/coverPicImage"
                android:layout_width="@dimen/DP_60"
                android:layout_height="@dimen/DP_60"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />


        <TextView
                android:id="@+id/songNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/coverPicImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

        <TextView
                android:id="@+id/artistsNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toEndOf="@+id/coverPicImage"
                app:layout_constraintTop_toBottomOf="@+id/songNameText"
                tools:text="@tools:sample/lorem" />

        <ImageView
                android:id="@+id/actionIcon"
                android:layout_width="@dimen/DP_40"
                android:layout_height="@dimen/DP_40"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>